{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build reveal.js slides",
      "type": "shell",
      "command": "make",
      "args": ["reveal"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build Org export",
      "type": "shell",
      "command": "make",
      "args": ["org"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Build all (reveal + org)",
      "type": "shell",
      "command": "make",
      "args": ["all"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
